@import '../../../assets/styles/config.sass'

.root
  &_open
    .caret
      transform: rotate(180deg)

.toggler
  background: transparent
  border: none
  padding: 0 5px
  cursor: pointer

  &:disabled
    cursor: default

.icon 
  color: $light-gray
  font-size: 10px
  margin-left: auto  
  margin-top: -2px

  &_dash
    font-size: 7px

.caret
  width: 7px
  margin-left: 4px
  transition: all 0.3s

.option 
  display: flex
  align-items: center
  cursor: pointer

.label
  font-size: 14px
  line-height: 14px
  color: $light-gray
  text-transform: uppercase
  margin-right: 4px

.dropdown
  position: absolute
  list-style: none
  padding: 0
  margin: 0
  background: linear-gradient(180deg, rgba(149,10,250,.9) 0%, rgba(39,2,64,.9) 124.02%)
  border-radius: 6px
  margin-top: 10px

.li
  padding: 5px 7px 3px

  &:hover
    .label
      color: $light-gray