@import '../../../assets/styles/config.sass'

.username
  color: $light-gray
  font-size: 16px
  line-height: 23px
  font-weight: bold

.email
  color: $gray
  font-size: 12px
  line-height: 17px

.status  
  display: inline-block
  border: 1px solid $purple
  border-radius: $border-radius--xs
  color: $purple
  font-size: 10px
  line-height: 14px
  padding: 6px 10px 4px
  margin-top: 7px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis