[class^="icon-"]:before, [class*=" icon-"]:before
  width: auto !important
  margin-left: 0 !important
  margin-right: 0 !important
  line-height: inherit !important
  text-decoration: inherit !important