@import '../../../../../assets/styles/config.sass'

.converter
  margin-top: 48px
  display: flex
  align-items: center

.input
  flex-grow: 1
  flex-shrink: 1

  &__input
    font-size: 18px
    line-height: 21px
    color: $light-gray
    background: transparent
    border: none
    display: block
    width: 100%

  &__line
    height: 1px
    width: 100%
    background: linear-gradient(180deg, rgba(141,0,255,.62) 0%, rgba(243,125,203,.62) 100%)

.price
  margin-top: 12px

.select
  margin-left: 8px
  margin-top: 3px
  flex-shrink: 0
    