@import '../Main/index.module.sass'

.root
  color: #fff

.link
  border-top: none
  border-right: none
  border-left: none
  border-bottom: 1px solid $red
  color: $red
  display: inline-block
  background: transparent
  width: 300px
  overflow: hidden
  text-overflow: ellipsis
  margin-right: 15px
  margin-bottom: 15px

.referals
  margin-top: 40px

.table
  overflow: auto
  width: 100%

  &__table 
    table-layout: fixed

    thead
      tr
        background: linear-gradient(90deg, #2D004B -42.75%, #0F001E 80.74%)
        color: $red

    tr 
      font-size: 14px

    td
      padding: 8px 15px 5px
      box-sizing: border-box
      overflow: auto

      &:first-child
        width: 180px
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

      &:last-child
        text-align: right

        @media only screen and (max-width: 950px) 
          display: none

      &:nth-child(2)
        width: 240px

.status  
  display: inline-block
  border: 1px solid $purple
  border-radius: $border-radius--xs
  color: $purple
  font-size: 12px
  line-height: 16px
  padding: 6px 10px 4px
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis  
  max-width: 100%      