@import '../../../assets/styles/config.sass'
  
.root
  width: 257px
  text-align: center
  background: $dark-gradient-blue
  padding-top: 30px
  padding-bottom: 30px

.user
  margin-top: 35px

.menu
  margin-top: 35px
  margin-bottom: 45px

.investBtn
  margin-left: auto
  margin-right: auto