$dark-blue: #0F001E 
// app background

$dark-gradient-blue: linear-gradient(90deg, #2D004B -205.8%, #0F001E 90.5%) 
// sidebar background

$gray: #8a6d8f

$light-gray: #FFD8FA

$purple: #A357FF

$pink: #F37DCB

$blue: #8016FF

$mid-gradient-blue: linear-gradient(90deg, #2D004B -42.75%, #0F001E 80.74%)

$gradient-pink: linear-gradient(0deg, #8D00FF 0%, #F37DCB 164.36%)

$red: #F37DCB

