@import '../../../../../assets/styles/config.sass'

.shortCode
  color: rgba(255,216,250,.5)
  font-size: 12px
  line-height: 17px
  margin-left: 10px

.settings
  margin-left: auto

.balance
  margin-top: 20px

.bought
  margin-top: 10px

.actions
  font-size: 12px
  line-height: 17px
  margin-left: auto

  &__action
    padding: 0
    border: none
    background: transparent
    cursor: pointer
    color: rgba(255,255,255,0.58)

    &:last-child
      margin-left: 15px
      color: #fff

    &:disabled
      cursor: not-allowed

.wallet
  margin-top: 20px

.input
  $root: &

  margin-top: 10px
  display: flex
  align-items: center
  position: relative

  &_error
    #{$root}__input
      border-color: $red
      color: #F37DCB

  &__input
    background: transparent
    color: $light-gray
    border-radius: 2px
    border: 1px solid $light-gray
    font-size: 14px
    line-height: 20px
    margin-left: -6px
    padding: 4px 6px 3px
    width: 320px
    box-sizing: border-box
    transition: all 0.3s

  &__count
    color: rgba(255,255,255,0.8)
    font-size: 10px
    line-height: 14px
    margin-left: auto

    &_current
      color: #F37DCB

  &__error
    position: absolute
    top: 100%
    font-size: 10px
    line-height: 14px
    color: $red
    left: 0
    margin-top: 5px