
@import '../../assets/styles/config.sass'

.root
  min-height: 100vh
  background: $dark-blue
  display: flex
  flex-direction: column
  position: relative
  padding-bottom: 45px

.top
  flex-grow: 1
  display: flex
  overflow: hidden

.sidebar 
  flex-shrink: 0

.main
  flex-grow: 0
  flex-shrink: 1
  overflow: auto