@import '../../../assets/styles/config.sass'

.root
  $root: &

  position: relative
  width: 18px
  height: 18px

  &_opened
    .toggler
      border-radius: 4px 4px 0px 0px
      background: #4d0483

.toggler    
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  background: linear-gradient(180deg, rgba(149,10,250,0.58) 0%, rgba(39,2,64,0.58) 124.02%)
  border-radius: 4px
  border: none
  width: 18px
  height: 18px
  cursor: pointer
  z-index: 2
  transition: background 0.3s

  &:disabled
    cursor: default

.icon
  width: 2px

.dropdown
  z-index: 1
  position: absolute
  top: 100%
  right: 0
  background: #4d0483
  border-radius: 4px 0 4px 4px 
  box-shadow: 0px 1px 6px rgba(115, 110, 121, 0.188887)
  min-width: 180px
  overflow: hidden

  a, button
    display: block
    padding: 4px 10px 3px
    background: transparent
    border: none
    color: #ffffff
    font-size: 11px
    line-height: 16px
    text-decoration: none
    white-space: nowrap
    cursor: pointer
    width: 100%
    text-align: left
    transition: all 0.3s

    &:hover
      background: linear-gradient(0deg, rgba(141,0,255,0.53) 0%, rgba(243,125,203,0.53) 164.36%)