@import '../../../assets/styles/config.sass'

.root
  position: relative
  display: inline-flex

.circle
  transform: rotate(90deg)

.value
  position: absolute
  color: $red
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  font-weight: bold
  font-size: 18px
  line-height: 21px