footer
  width: 100%
  background: linear-gradient(-180deg, #950AFA 0%, #270240 100%)
  opacity: .4
  height: 45px
  position: absolute
  bottom: 0
  display: flex
  align-items: center
  ul
    display: block
    list-style-type: none
    margin: 0 auto
    li
      display: inline-block
      margin: 0 10px
      a
        color: #FFD8FA
        font-size: 12px