@import './config.sass'

body, input, button
  font-family: $font--istok-web
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

body *:focus
  outline: 1px solid rgba(255,255,255,0.1)

h1
  font-size: 24px
  line-height: 35px
  color: $light-gray
  font-weight: normal
  margin-bottom: 50px

h2
  font-size: 18px
  line-height: 23px
  color: $light-gray
  font-weight: normal
  margin-bottom: 20px
  
a, button
  &:focus
    outline: none
