.root
  position: relative
  width: 100%
  display: none

  &_active
    display: block

.close
  z-index: 1002
  background: transparent
  width: 19px
  height: 19px
  padding: 0
  border: none
  outline: none
  cursor: pointer
  line-height: 19px
  font-size: 19px
  position: absolute
  z-index: 1
  top: 20px
  left: 20px
  
.idensic

