@import '../../../assets/styles/config.sass'

.root
  box-sizing: border-box
  width: 210px
  padding: 60px 15px 30px
  min-height: 280px
  text-align: center
  border-radius: 10px
  background: linear-gradient(180deg, rgba(149,10,250,.2) 0%, rgba(39,2,64,.2) 124.02%)
  box-shadow: 0px 1px 8px rgba(53, 16, 87, 0.408939)
  position: relative
  transition: all 0.3s

  &_active 
    background: linear-gradient(180deg, rgba(149,10,250,.4) 0%, rgba(39,2,64,.4) 124.02%)

    .description
      color: #fff

.indicator
  height: 42px
  display: inline-flex
  align-items: bottom
  position: relative

.description
  color: $light-gray
  font-size: 12px
  line-height: 16px
  margin-top: 47px
  transition: all 0.3s

.btn
  position: absolute
  bottom: 0
  max-width: 100%
  z-index: 1
  left: 50%
  transform: translate(-50%, 50%)

.done
  background: linear-gradient(180deg, #950AFA 0%, #270240 124.02%)
  width: 44px
  height: 44px
  position: absolute
  bottom: 0
  transform: translate(-50%, 50%)
  z-index: 1
  border-radius: 50%
  left: 50%

  &__icon
    width: 34px
    position: absolute
    left: 12px
    top: 5px